<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-announcement" viewBox="0 0 20 20">
<path d="M3 6c0-1.1 0.9-2 2-2h8l4-4h2v16h-2l-4-4h-8c-1.105 0-2-0.895-2-2v0h-2v-4h2zM11 15v5h-3l-1.67-5h-1.33v-2h8v2h-2z"></path>
</symbol>
<symbol id="icon-apparel" viewBox="0 0 20 20">
<path d="M7 0h-1l-6 3v6l4-1v12h12v-12l4 1v-6l-6-3h-1c0 1.657-1.343 3-3 3s-3-1.343-3-3v0z"></path>
</symbol>
<symbol id="icon-artist" viewBox="0 0 20 20">
<path d="M15.75 8l-3.74-3.75c-0.006-0.083-0.010-0.18-0.010-0.277 0-2.204 1.786-3.99 3.99-3.99 1.111 0 2.116 0.454 2.839 1.187l0 0c0.73 0.725 1.182 1.729 1.182 2.839 0 2.209-1.791 4-4 4-0.092 0-0.183-0.003-0.274-0.009l0.012 0.001zM1.85 15.3l9.2-9.19 2.83 2.83-9.2 9.2-2.82-2.84zM0.45 18.13l2.11-2.12 1.42 1.42-2.12 2.12-1.42-1.42zM10 15l2-2v7h-2v-5z"></path>
</symbol>
<symbol id="icon-simple" viewBox="0 0 57 32">
<path d="M15.75 8l-3.74-3.75c-0.006-0.083-0.010-0.18-0.010-0.277 0-2.204 1.786-3.99 3.99-3.99 1.111 0 2.116 0.454 2.839 1.187l0 0c0.73 0.725 1.182 1.729 1.182 2.839 0 2.209-1.791 4-4 4-0.092 0-0.183-0.003-0.274-0.009l0.012 0.001zM1.85 15.3l9.2-9.19 2.83 2.83-9.2 9.2-2.82-2.84zM0.45 18.13l2.11-2.12 1.42 1.42-2.12 2.12-1.42-1.42zM10 15l2-2v7h-2v-5z"></path>
</symbol>
<symbol id="icon-onsoft" viewBox="0 0 57 32">
<path d="M15.75 8l-3.74-3.75c-0.006-0.083-0.010-0.18-0.010-0.277 0-2.204 1.786-3.99 3.99-3.99 1.111 0 2.116 0.454 2.839 1.187l0 0c0.73 0.725 1.182 1.729 1.182 2.839 0 2.209-1.791 4-4 4-0.092 0-0.183-0.003-0.274-0.009l0.012 0.001zM1.85 15.3l9.2-9.19 2.83 2.83-9.2 9.2-2.82-2.84zM0.45 18.13l2.11-2.12 1.42 1.42-2.12 2.12-1.42-1.42zM10 15l2-2v7h-2v-5z"></path>
</symbol>
<symbol id="icon-icon-check" viewBox="0 0 34 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4.267 0h25.6c2.356 0 4.267 1.91 4.267 4.267v23.467c0 2.356-1.91 4.267-4.267 4.267h-25.6c-2.356 0-4.267-1.91-4.267-4.267v-23.467c0-2.356 1.91-4.267 4.267-4.267z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4267" d="M8.442 16.537l-0.147-0.14-2.205 2.088 7.767 7.41 16.318-15.567-2.19-2.089-14.128 13.465-5.416-5.167z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-announcement"><use xlink:href="#icon-announcement"></use></svg><span class="name"> icon-announcement</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apparel"><use xlink:href="#icon-apparel"></use></svg><span class="name"> icon-apparel</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-artist"><use xlink:href="#icon-artist"></use></svg><span class="name"> icon-artist</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-simple"><use xlink:href="#icon-simple"></use></svg><span class="name"> icon-simple</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-onsoft"><use xlink:href="#icon-onsoft"></use></svg><span class="name"> icon-onsoft</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-check"><use xlink:href="#icon-icon-check"></use></svg><span class="name"> icon-icon-check</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
